# AutomationQA_

./: README.md
po_frame/: pom.xml
po_frame/src/main/java/common_frame/: Config.java  GeneralClass.java
po_frame/src/main/java/pages/base/: BasePage.java
po_frame/src/main/java/pages/home/: HomePage.java
po_frame/src/main/java/pages/listrooms/: ListPage.java
po_frame/src/test/java/tests/base/: BaseTest.java
po_frame/src/test/java/tests/searchappartment/: SearchAppartmentTest.java
po_frame/src/test/resources/: testng.xml
